
VITE_SUPABASE_URL=https://wflolbzjiiykcfvtxpxe.supabase.co 
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndmbG9sYnpqaWl5a2NmdnR4cHhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMxNTIyMTAsImV4cCI6MjA1ODcyODIxMH0.re7c76n4brxh0Qh9heVodggVnmAAV_Iv4jNXE39HZk0

